{
    "name"        : "animalequality/wp-openid",
    "description" : "Switch the login to OpenId Connect (exclusively or not).",
    "keywords"    : ["wordpress","openid"],
    "homepage"    : "https://gitlab.com/animalequality/wp-ae-openid",
    "license"     : "GPL-3.0-or-later",
    "type"        : "wordpress-muplugin",
    "authors"     : [
	{
	    "name": "Raphaël Droz", "email": "raphael@droz.eu"
	}
    ],
    "require"     : {
	"composer/installers" : "^1.0|^2.0",
	"php"                 : ">=5.4.0",
	"daggerhart/openid-connect-generic": "^3.4.0"
    }
}
